/* Styles de base - personnalise les couleurs / polices */
:root{
  --accent:#c0392b;
  --dark:#222;
  --muted:#666;
  --bg:#f7f7f7;
  --card:#fff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--dark);line-height:1.45}
.container{max-width:1000px;margin:0 auto;padding:1rem}

.site-header{background:#fff;border-bottom:1px solid #eee}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1rem}
.logo{margin:0;font-size:1.125rem;color:var(--accent)}
.site-header nav a{margin-left:1rem;color:var(--muted);text-decoration:none}
.hero{background:linear-gradient(90deg, rgba(192,57,43,0.1), rgba(192,57,43,0.03));padding:2.5rem 1rem;text-align:center;margin-bottom:1rem}
.hero h2{margin:0 0 .5rem}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:.6rem 1rem;border-radius:6px;text-decoration:none;border:none;cursor:pointer}
.section{padding:1rem 0}

.courses-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin-top:1rem}
.course-card{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.05)}
.course-card h4{margin:.25rem 0}
.course-meta{color:var(--muted);font-size:.9rem;margin-bottom:.5rem}
.course-card p{margin:.5rem 0 .75rem}
.course-actions{display:flex;gap:.5rem;align-items:center}

.hint{font-size:.85rem;color:var(--muted);margin-top:.5rem}
.site-footer{padding:1rem 0;text-align:center;color:var(--muted)}

.modal{position:fixed;inset:0;background:rgba(0,0,0,0.4);display:none;align-items:center;justify-content:center;padding:1rem}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:#fff;padding:1rem;border-radius:8px;max-width:480px;width:100%;position:relative}
.modal-close{position:absolute;right:0.5rem;top:0.25rem;border:0;background:none;font-size:1.4rem;cursor:pointer}

label{display:block;margin:0.5rem 0}
input[type="text"],input[type="email"],input[type="tel"],textarea,select{
  width:100%;padding:.5rem;border:1px solid #ddd;border-radius:6px;margin-top:.25rem;
}

.form-actions{display:flex;justify-content:flex-end;margin-top:.5rem}

/* Responsive */
@media (max-width:520px){
  .site-header .container{flex-direction:column;align-items:flex-start}
  .site-header nav{margin-top:.5rem}
}
